<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:id="root"
	fx:controller="application.controllers.ControllerGame"
	onMouseClicked="#handleColpisci">
	<children>
		<Canvas fx:id="canvas"></Canvas>
		<Pane fx:id="pane">
			<children>
				<ImageView fx:id="backToMenu"
					onMouseClicked="#handleBackToMenu" layoutX="0" layoutY="5"></ImageView>
				<ImageView fx:id="pause" onMouseClicked="#handlePause"
					layoutX="550" layoutY="0"></ImageView>
				<ImageView fx:id="resume" onMouseClicked="#handleResume"
					layoutX="552" layoutY="2"></ImageView>
				<TextField fx:id="text" maxWidth="200" maxHeight="50"
					style="-fx-font-size:20" onMouseClicked="#handleClear"
					minWidth="250" focusTraversable="true"
					onKeyPressed="#handleConferma2" layoutX="550" layoutY="350"></TextField>
				<Label fx:id="info" textFill="BLUE"
					style="-fx-font-size: 50; -fx-font-weight : bold" layoutX="360"
					layoutY="200"></Label>
				<Label fx:id="info2"
					style="-fx-font-size:32; -fx-font-weight : bold" text="Your Name"
					underline="true" minWidth="200" maxWidth="200" layoutX="360"
					layoutY="350"></Label>
				<Button fx:id="conferma" text="Ok" minWidth="200"
					minHeight="40"
					style="-fx-font-size:24;-fx-font-weight : bold;-fx-border-color:black"
					onMouseClicked="#handleConferma" onMouseEntered="#handleColore"
					layoutX="500" layoutY="450" onMouseExited="#handleRipristino"></Button>
			</children>
		</Pane>
	</children>
	<!-- TODO Add Nodes -->
</StackPane>

