<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.TextFlow?>

<StackPane
	fx:controller="application.controllers.ControllerMenu"
	xmlns:fx="http://javafx.com/fxml/1" fx:id="root">
	<children>
		<Pane fx:id="pane" maxWidth="Infinity" maxHeight="Infinity">
			<children>
				<TextFlow fx:id="welcome" layoutX="480" layoutY="60">
					<Text text="W" fill="rgb(43, 0, 255)"
						style="-fx-font-weight : bold; -fx-font-size : 48"></Text>
					<Text text="e" fill="rgb(0, 70, 255)"
						style="-fx-font-weight : bold; -fx-font-size : 48"></Text>
					<Text text="l" fill="rgb(0, 100, 255)"
						style="-fx-font-weight : bold; -fx-font-size : 48"></Text>
					<Text text="c" fill="rgb(0, 130, 255)"
						style="-fx-font-weight : bold; -fx-font-size : 48"></Text>
					<Text text="o" fill="rgb(0, 160, 255)"
						style="-fx-font-weight : bold; -fx-font-size : 48"></Text>
					<Text text="m" fill="rgb(0, 190, 255)"
						style="-fx-font-weight : bold; -fx-font-size : 48"></Text>
					<Text text="e" fill="rgb(0, 220, 255)"
						style="-fx-font-weight : bold; -fx-font-size : 48"></Text>
				</TextFlow>
				<TextFlow fx:id="news" layoutX="1300" layoutY="0">
					<Text text="[Fruit Ninja News]: " fill="red"
						style="-fx-font-weight : bold; -fx-font-size : 30"></Text>
					<Text text="Version: 1.14.8- " fill="blue"
						style="-fx-font-weight : bold; -fx-font-size : 30"></Text>
					<Text
						text="New Leaderboard - New songs - New Gamemodes - 
laws of physics Implemented - New Models - New Game Features"
						fill="black" style="-fx-font-weight : bold; -fx-font-size : 30"></Text>
				</TextFlow>
				<ImageView fx:id="play" onMouseClicked="#handlePlay"
					layoutX="400" layoutY="175"></ImageView>
				<ImageView fx:id="contact" onMouseClicked="#handleEmail"
					layoutX="900" layoutY="100"></ImageView>
				<Text text="Contact us!" fill="blue"
					style="-fx-font-size:32; -fx-font-weight:bold" layoutX="930"
					layoutY="270"></Text>
				<ImageView fx:id="settings"
					onMouseClicked="#handleSettings" layoutX="880" layoutY="480"></ImageView>
				<Text text="Settings" fill="red"
					style="-fx-font-size:32; -fx-font-weight:bold " layoutX="950"
					layoutY="680"></Text>
				<ImageView fx:id="leaderBoard"
					onMouseClicked="#handleLeaderBoard" layoutX="30" layoutY="400"></ImageView>
				<Text text="Leaderboard" fill="black"
					style="-fx-font-size:32; -fx-font-weight:bold" layoutX="130"
					layoutY="680"></Text>
				<ImageView fx:id="tutorial"
					onMouseClicked="#handleTutorial" layoutX="100" layoutY="100"></ImageView>
				<Text text="Tutorial" fill="darkgreen"
					style="-fx-font-size:32; -fx-font-weight:bold" layoutX="170"
					layoutY="270"></Text>
			</children>
		</Pane>
	</children>
</StackPane>

